{
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate": "env-cmd -f .env.local npx prisma migrate dev --name init --skip-seed"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "prisma": "^6.4.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
